{
  "name": "web",
  "version": "0.0.0",
  "homepage": "https://github.com/Nahikariii/LaModerna",
  "authors": [
    "y"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-stylus": "~3.3.0",
    "holderjs": "~2.2.0"
  }
}
